# EmbedScript

./: .editorconfig  .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/github/kuro46/embedscript/: CommandPerformer.java  Configuration.java  ESCommandExecutor.java  EmbedScript.java  EmbedScriptPlugin.java  GsonHolder.java  Migrator.java  Prefix.java
src/main/java/com/github/kuro46/embedscript/api/: EmbedScriptAPI.java  PerformListener.java
src/main/java/com/github/kuro46/embedscript/command/: EventCommandExecutor.java  MainCommandExecutor.java
src/main/java/com/github/kuro46/embedscript/listener/: AbstractListener.java  InteractListener.java  MoveListener.java
src/main/java/com/github/kuro46/embedscript/migrator/: ScriptBlockMigrator.java
src/main/java/com/github/kuro46/embedscript/request/: Request.java  RequestType.java  RequestWithScript.java  Requests.java
src/main/java/com/github/kuro46/embedscript/script/: EventType.java  ParseException.java  Script.java  ScriptBlock.java  ScriptBuffer.java  ScriptBuilder.java  ScriptGenerator.java  ScriptManager.java  ScriptPerformer.java  ScriptPosition.java  ScriptSerializer.java  ScriptType.java  ScriptUI.java  ScriptUtil.java  UncheckedParseException.java
src/main/java/com/github/kuro46/embedscript/script/adapters/: CommandAdapter.java  CommandDataAdapter.java  IScriptHolderAdapter.java  ScriptAdapter.java  ScriptBlockAdapter.java
src/main/java/com/github/kuro46/embedscript/script/command/: Command.java  CommandPerformer.java
src/main/java/com/github/kuro46/embedscript/script/holders/: IScriptHolder.java  LegacyScriptHolder.java  ScriptHolder.java
src/main/java/com/github/kuro46/embedscript/script/parser/: AbstractProcessor.java  GivePermissionProcessor.java  Phase.java  PresetProcessor.java  Processor.java  Processors.java  ScriptParser.java
src/main/java/com/github/kuro46/embedscript/script/processor/: AbstractExecutor.java  AbstractParser.java  GivePermissionProcessor.java  MutableScript.java  PresetProcessor.java  Processor.java  Processors.java  ScriptBuilder.java  ScriptProcessor.java
src/main/java/com/github/kuro46/embedscript/util/: MojangUtil.java  Pair.java  Scheduler.java  Util.java
src/main/java/shirokuro/embedscript/: CommandPerformer.java  EmbedScriptPlugin.java  GsonHolder.java  Migrator.java  Prefix.java
src/main/java/shirokuro/embedscript/command/: EventCommandExecutor.java  MainCommandExecutor.java
src/main/java/shirokuro/embedscript/listener/: AbstractListener.java  InteractListener.java  MoveListener.java
src/main/java/shirokuro/embedscript/request/: Request.java  RequestType.java  RequestWithScript.java  Requests.java
src/main/java/shirokuro/embedscript/script/: EventType.java  Script.java  ScriptBlock.java  ScriptGenerator.java  ScriptManager.java  ScriptType.java
src/main/java/shirokuro/embedscript/script/adapters/: CommandAdapter.java  CommandDataAdapter.java  IScriptHolderAdapter.java  ScriptAdapter.java  ScriptBlockAdapter.java
src/main/java/shirokuro/embedscript/script/command/: Command.java
src/main/java/shirokuro/embedscript/script/command/data/: BypassCommandData.java  BypassPermCommandData.java  CommandCommandData.java  CommandData.java  ConsoleCommandData.java  PlayerCommandData.java
src/main/java/shirokuro/embedscript/script/holders/: IScriptHolder.java  LegacyScriptHolder.java  ScriptHolder.java
src/main/java/shirokuro/embedscript/util/: MojangUtil.java  Util.java
src/main/kotlin/com/github/kuro46/embedscript/: Configuration.kt  ESCommandExecutor.kt  EmbedScript.kt  EmbedScriptPlugin.kt  GsonHolder.kt  Prefix.kt
src/main/kotlin/com/github/kuro46/embedscript/api/: EmbedScriptAPI.kt
src/main/kotlin/com/github/kuro46/embedscript/command/: AbstractScriptCommandHandler.kt  AliasCommandHandler.kt  Arguments.kt  CommandExecutor.kt  CommandExecutorUtil.kt  CommandHandler.kt  CommandHandlerUtil.kt  ESCommandExecutor.kt  ESCommandHandler.kt  ListHandlers.kt  RootCommandExecutor.kt  RootCommandHandler.kt  SBCommandHandler.kt  ScriptTabCompleter.kt  TabCompleter.kt  ViewAtHandler.kt  ViewHandler.kt
src/main/kotlin/com/github/kuro46/embedscript/json/: GsonExt.kt  JsonTableReader.kt  JsonTableWriter.kt  Metadata.kt
src/main/kotlin/com/github/kuro46/embedscript/listener/: InteractListener.kt  MoveListener.kt
src/main/kotlin/com/github/kuro46/embedscript/migrator/: ScriptBlockMigrator.kt
src/main/kotlin/com/github/kuro46/embedscript/permission/: PermissionDetector.kt
src/main/kotlin/com/github/kuro46/embedscript/request/: Request.kt  RequestType.kt  Requests.kt
src/main/kotlin/com/github/kuro46/embedscript/script/: AbsoluteKey.kt  Author.kt  ClickType.kt  Entry.kt  EventType.kt  ExecutionMode.kt  MoveType.kt  MutableEntry.kt  ParseException.kt  PushType.kt  Script.kt  ScriptExporter.kt  ScriptManager.kt  ScriptPosition.kt  ScriptSerializer.kt  ScriptUI.kt  ScriptUtil.kt  ScriptUtils.kt  UncheckedParseException.kt
src/main/kotlin/com/github/kuro46/embedscript/script/executor/: ExecutionLogger.kt  Executor.kt  Executors.kt  KeyData.kt  Option.kt  Parser.kt  Registrator.kt  ScriptExecutor.kt  ScriptProcessor.kt  Task.kt
src/main/kotlin/com/github/kuro46/embedscript/script/parser/: ScriptBuilder.kt  StringParser.kt
src/main/kotlin/com/github/kuro46/embedscript/script/processor/: AbstractExecutor.kt  AbstractParser.kt  ChildProcessor.kt  GivePermissionProcessor.kt  MutableScript.kt  PresetProcessor.kt  Processor.kt  Processors.kt  ScriptBuilder.kt  ScriptProcessor.kt
src/main/kotlin/com/github/kuro46/embedscript/util/: ArrayListLinkedMultimap.kt  COWList.kt  CharIterator.kt  MojangUtil.kt  MojangUtils.kt  PageUtil.kt  PageUtils.kt  Pair.kt  Replacer.kt  Scheduler.kt  Util.kt  Utils.kt
src/main/kotlin/com/github/kuro46/embedscript/util/command/: ArgumentInfoList.kt  Arguments.kt  CommandExecutor.kt  CommandHandler.kt  CommandHandlerManager.kt  CommandHandlerUtil.kt  CommandSenderHolder.kt  ExecutionThreadType.kt  RootCommandHandler.kt  TabCompleter.kt
src/main/resources/: config.yml  plugin.yml
(+15 files in other folders)
